<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact Details</title>
</head>
<body>        
    <h1>My Contact Details</h1>
    <p>137-B Katuparan Street Barangay Commonwealth Quezon City, Metro Manila, Philippines</p>
    <p>Smart - 09282797295</p>
    <p>personal.eduardkennethgaluran@gmail.com</p>
    <h5>
        <a href="https://www.facebook.com/galuran13"><strong>Facebook</strong></a>
    </h5>

    <form action="mailto:personal.eduardkennethgaluran@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" id="" required><br>
        <label>Your Email</label>
        <input type="email" name="yourEmail" id="" required><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>